# Sagira

./: .classpath  .project  pom.xml
src/main/java/sleepytimeKirby/GetSnanceBot/: Bot.java  Messages.java  messages_example.properties
src/main/java/sleepytimeKirby/GetSnanceBot/DatabaseClasses/: Fireteams.java  Group.java  Guests.java  ModActionList.java  VerificationCode.java
src/main/java/sleepytimeKirby/GetSnanceBot/Moderation/: BanHammer.java  Prune.java  RaidPrevention.java
src/main/java/sleepytimeKirby/GetSnanceBot/User/: UserController.java  UserHeat.java
src/main/java/sleepytimeKirby/GetSnanceBot/Utils/: AutoMod.java  CentralMessenger.java  DatabaseManager.java  GroupPosterEmbed.java  GroupRequestEmbed.java  ModLog.java  RaidEmbed.java  Scheduler.java  Settings.java  VendorGearTracker.java
src/main/java/sleepytimeKirby/GetSnanceBot/Utils/Builders/: EmbedBuildingClass.java  EmbedFields.java  PermissionBuilder.java
src/main/java/sleepytimeKirby/GetSnanceBot/Utils/Music/: AudioPlayerSendHandler.java  Music.java  TrackScheduler.java
src/main/java/sleepytimeKirby/GetSnanceBot/commands/: AddGuests.java  AdminCommands.java  Command.java  CreateFireteam.java  EVerify.java  GroupFinder.java  InitializeBot.java  JoinFireteam.java  ModCommand.java  ModCommands.java  MusicCommands.java  Notify.java  Raid.java  WhitelistLink.java
src/main/java/sleepytimeKirby/GetSnanceBot/commands/music/: Clear.java  Play.java  PlayNow.java  Shuffle.java  Skip.java  Volume.java  VoteSkip.java
src/test/java/SleepytimeKirby/GetSnanceBot/: AppTest.java
